apiVersion: v2
appVersion: 4.5.4
description: Helm Chart for StackRox Central Service
icon: https://raw.githubusercontent.com/stackrox/stackrox/master/image/templates/helm/shared/assets/StackRox_icon.png
name: stackrox-central-services
type: application
version: 400.5.4
